<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>official</title>
    <style type="text/css">
        body{
            background-image: url("acre.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed ;

        }
        h2{
            text-align: center;
            color:rgb(1, 9, 16)
        }
        
        .navbar-nav {
            margin-left: auto;
            font-size: large;
        }
        #label{
            color: rgb(1, 8, 15);
            font-size: large;
        }
        #form{
            width:30%
            
            
        }
        .input-field{
            display: flex;
            
            flex-direction: column;
            padding: 5px 5px;
            margin: 5px 0;
            align-items: center;
        }
        #btn{
            
            border:none;
            border-radius: 30px;
            font-size: 15px;
            height:45px;
            text-align:center;
            align-items: center;
           
            margin-left: auto;
            margin-right:auto;
            width:20%;
            background:pink;
            cursor: pointer;
            transition: .3s;
           
        }
        #btn:hover{
            background-color:aliceblue;
            

        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h1><a href="#" class="navbar-brand"> Happiness Quotient </a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                
                <span class="navbar-toggler-icon"></span>
                <i class="bx bx-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav">
                
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                
                
                
            
                
                
                <br/>
                <br/>
            
                
            </ul>
    
    </div>
</nav>
    <p><b><h2>Official Page</h2></b></p>
    <br/>
    <br/>
    <div class="box">
        <div class="container">
            <div class="input-field">
                <label for="Role" id="label"><b>SELECT STATE</b></label>
                <select name="form" id="form" onchange="location=this.value;">
                  <option value="">Select Option</option>
                  <option value="Aandhra pradesh">Aandhra pradesh</option>
                  <option value="Arunachal pradesh">Arunachal pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <br/>
                  <br/>
                </select>
            </div>
            <div class="input-field">
                <label for="Role" id="label"><b>SELECT DISTRICT</b></label>
                <select name="form" id="form" onchange="location=this.value;">
                  <option value="">Select Option</option>
                  <option value="Anantapur">Anantapur</option>
                  <option value="Chittoor">Chittoor</option>
                  <option value="East godavari">East godavari</option>
                  <option value="Guntur">Guntur</option>
                  <option value="Kadapa">kadapa</option>
                  <br/>
                  <br/>
                </select>
            </div>
            <div class="input-field">
                <label for="Role" id="label"><b>SELECT SCHOOL</b></label>
                <select name="form" id="form" onchange="location=this.value;">
                  <option value="">Select Option</option>
                  <option value="St anthony's">St snthony's</option>
                  <option value="Birla open minds">Birla open minds</option>
                 <option value="st joseph's">st joseph's</option>
                  <br/>
                  <br/>
                </select>
            </div>
            <div class="container text-center">
                <button type="button" class="btn btn-lg btn-warning"id="btn" onclick="location.href='last page.html'" >Done</button>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>