<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Dashboard</title>
    <style type="text/css">
         body{
            background-image: url("dashac.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed ;
        }
        .navbar-nav {
            margin-left: auto;
            font-size: large;
        }
        h1{
            text-align: center;
            color:rgb(244, 246, 247)
        }
        .btn{
            padding: 20px 50px;
            background:rgb(247, 247, 28);
            border-radius: 10%;
            height:45px;
            width:87%;
            border:none;
            outline:none;
            border-radius:30px;
            color:rgb(252, 249, 249);
            padding: 10px 15px;
            margin: 5px 0;
            background: rgba(255,255,255,0.1);
            font-size:20px;

        }
        .btn:hover{
            background-color:aliceblue;
            color:black
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container{
            width:350px;
            
            padding:0 15px 0 15px;
        }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h1><a href="#" class="navbar-brand"> Happiness Quotient </a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                
                <span class="navbar-toggler-icon"></span>
                <i class="bx bx-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav">
                
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                
            
                
            </ul>
    
    </div>
</nav>

    
    
                <p><b><h1>Official Page</h1></b></p>
                <div class="box">
                <div class="container">
                <div class="text-center">
                    <button type="button" class="btn" onclick="window.location.href = 'accredited.html';">Happiness Quotient</button>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn" onclick="window.location.href = 'acdash2.html';">Top 10 list</button>
                  </div>
                  </div>
                  </div>

    
</body>
</html>