<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>parent</title>
    <style type="text/css">
        body{
            background-image: url("flower3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed ;
        }
        p{
            color: aliceblue;
        }
        h2{
            text-align: center;
            color:yellow;
        }
        .txt{
            text-align: center;
        }
        .button {
            background-color:white; 
            border-radius: 30px;
            border: 2px solid blue;
            font-size:24px;
            padding:12px 24px;
            

}

        .button:hover {
            background-color:rgb(243, 112, 5);
            color: black;
        
            
          
}
        #hide{
            display:none;
            font-size: large;
        }
        #btn{
            border:none;
            border-radius: 30px;
            font-size: 15px;
            height:45px;
            outline:none;
            margin:10px 0;
            width:20%;
            background: rgba(255,255,255,0.1);
            cursor: pointer;
            transition: .3s;


        }
        #btn:hover{
            background-color:crimson;

        }
        .navbar-nav {
            margin-left: auto;
            font-size: large;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h1><a href="#" class="navbar-brand"> Happiness Quotient </a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                
                <span class="navbar-toggler-icon"></span>
                <i class="bx bx-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav">
                
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                
                
                
            
                
                
                <br/>
                <br/>
            
                
            </ul>
    
    </div>
</nav>
    <div class="container">
        <h2>Parent</h2>
        <br/>
        <br/>
    </div>
    
    <div class="txt">
    <button class="button" id="toggleBtn">Start Quiz</button>
    </div>
    <div id="hide">
        <form name="quiz" id="quiz">
            <div>
                <p>1.How happy are you with your child’s overall performance(academics & extra-curricular)?</p>
                <p><input type="radio" name="question1" value="Very happy">A.Very happy</p>
                <p><input type="radio" name="question1" value="Neutral">B.Neutral</p>
                <p><input type="radio" name="question1" value="Not very happy">C.Not very happy</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>2.How well do you think the school caters to your child’s learning needs?</p>
                <p><input type="radio" name="question2" value="Very well">A.Very well</p>
                <p><input type="radio" name="question2" value="Neutral">B.Neutral</p>
                <p><input type="radio" name="question2" value="Not so well">C.Not so well</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>3.Do you think there is a balance between academic workload and the school’s extracurricular activities? </p>
                <p><input type="radio" name="question3" value="Yes">A.Yes</p>
                <p><input type="radio" name="question3" value="Somewhat">B.Somewhat</p>
                <p><input type="radio" name="question3" value="No">C.No</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>4.Do you think the school should increase activities for out-of-school learning?</p>
                <p><input type="radio" name="question4" value="Yes">A.Yes</p>
                <p><input type="radio" name="question4" value="Somewhat">B.Somewhat</p>
                <p><input type="radio" name="question4" value="No">C.No</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>5.Does the school provide an opportunity for you to discuss your child’s overall performance?</p>
                <p><input type="radio" name="question5" value="Yes">A.Yes</p>
                <p><input type="radio" name="question5" value="Somewhat ">B.Somewhat </p>
                <p><input type="radio" name="question5" value="No">C.No</p>
                <br/>
                <br/>
            </div>
            <div>
            <p>6.Do you think that your child has too much academic work after school?</p>
                <p><input type="radio" name="question6" value="Yes">A.Yes</p>
                <p><input type="radio" name="question6" value="Somewhat ">B.Somewhat </p>
                <p><input type="radio" name="question6" value="No">C.No</p>
                <br/>
                <br/>
            </div>
            <div class="container text-center">
                <button type="button" class="btn btn-lg btn-warning"id="btn" onclick="location.href='happiness.html'"  >Submit</button>
            </div>
            

        </form>
    </div>
    

    <script>
        const toggleBtn=document.querySelector("#toggleBtn");
        const divlist=document.querySelector("#hide");
        toggleBtn.addEventListener('click',() =>{
            if(divlist.style.display==='none'){
                divlist.style.display='block';
            }
            else{
                divlist.style.display='none';

            }
        })
    </script>
    
</body>
</html>
