<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Sign Up</title>
    <style type="text/css">
        .navbar-nav {
            margin-left: auto;
            font-size: large;
        }
        body{
            background-image: url("signup1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container{
            width:350px;
            
            padding:0 15px 0 15px;
        }
        
        header{
            color: white;
            font-size: 30px;
            display:flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }
        .input{
            height:45px;
            width:87%;
            border:none;
            outline:none;
            border-radius:30px;
            color:white;
            padding: 10px 15px;
            margin: 5px 0;
            background: rgba(255,255,255,0.1);
        }
        .input-field{
            display: flex;
            
            flex-direction: column;
            padding: 5px 15px;
            margin: 10px 0;
        }
        
        ::-webkit-input-placeholder{
            color:white;

        }
        .submit{
            border:none;
            border-radius: 30px;
            font-size: 15px;
            height:45px;
            outline:none;
            margin:10px 0;
            width:87%;
            background: rgba(255,255,255,0.1);
            cursor: pointer;
            transition: .3s;


        }
        .submit:hover{
            background-color:cornflowerblue;

        }
        .bottom{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color:white;
            margin-top:10px;
        }
        #label{
            color: aliceblue;
        }
        #form{
            width:87%
        }
        

        </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <h1><a href="#" class="navbar-brand"> Happiness Quotient </a></h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                        
                        <span class="navbar-toggler-icon"></span>
                        <i class="bx bx-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav">
                        
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                        
                        
                    
                        
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    
                        
                    </ul>
            
            </div>
        </nav>
        
            <div class="box">
                <div class="container">
                    <div class="top-header">
                        
                        <header>Sign Up</header>

                    </div>
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Enter Name" required>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Enter School Name" required>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Enter District Name" required>
                    </div>

                    <div class="input-field">
                        <input type="password" class="input" placeholder="Create Password" required>
                        
                    </div>
                    <div class="input-field">
                        <label for="Role" id="label">Choose Your Role:</label>
                        <select name="form" id="form" onchange="location=this.value;">
                          <option value="">Select Option</option>
                          <option value="teadash.html">Teacher</option>
                          <option value="pardash.html">Parent</option>
                          <option value="studash.html">Student</option>
                          <option value="admin.html">Admin</option>
                          <option value="acdash.html">Accredited official</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <input type="submit" class="submit" value="Signup">
                    </div>
                    <div class="bottom">
                            
                            
                            <label>Already a member?<a href="login.html">login</a></label>
                        
                    </div>
                </div>
            </div>
        </body>
        </html>