<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Teacher</title>
    <style type="text/css">
        body{
            background-image: url("flower2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed ;
        }
        p{
            color:aliceblue;
        }
        h2{
            text-align: center;
        }
        .txt{
            text-align: center;
        }
        .button {
            background-color:white; 
            border-radius: 30px;
            border: 2px solid blue;
            font-size:24px;
            padding:12px 24px;
            

}

        .button:hover {
            background-color:rgb(246, 203, 246);
            color: black;
        
            
          
}
        #hide{
            display:none;
            font-size: large;
        }
        #btn{
            border:none;
            border-radius: 30px;
            font-size: 15px;
            height:45px;
            outline:none;
            margin:10px 0;
            width:20%;
            background: rgba(255,255,255,0.1);
            cursor: pointer;
            transition: .3s;


        }
        #btn:hover{
            background-color:deeppink;

        }
        .navbar-nav {
            margin-left: auto;
            font-size: large;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h1><a href="#" class="navbar-brand"> Happiness Quotient</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                
                <span class="navbar-toggler-icon"></span>
                <i class="bx bx-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav">
                
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                
                
                
            
                
                
                <br/>
                <br/>
            
                
            </ul>
    
    </div>
</nav>

    <div class="container">
        <h2>Teacher</h2>
        <br/>
        <br/>
    </div>
    
    <div class="txt">
    <button class="button" id="toggleBtn">Start Quiz</button>
    </div>
    <div id="hide">
        <form name="quiz" id="quiz">
            <div>
                <p >1.The school staff is caring and respects the students and staff</p>
                <p ><input type="radio" name="question1" value="strongly agree">A.strongly agree</p>
                <p ><input type="radio" name="question1" value="strongly agree">A.strongly agree</p>
                <p ><input type="radio" name="question1" value="Neutral">B.Neutral</p>
                <p><input type="radio" name="question1" value="Strongly disagree">C.Strongly disagree</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>2.The schooling staff has a sense of ownership and responsibility</p>
                <p><input type="radio" name="question2" value="strongly agree">A.strongly agree</p>
                <p><input type="radio" name="question2" value="Neutral">B.Neutral</p>
                <p><input type="radio" name="question2" value="Strongly disagree">C.Strongly disagree</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>3.The school staff collectively brainstorms on resolutions to provide effective learning</p>
                <p><input type="radio" name="question3" value="strongly agree">A.strongly agree</p>
                <p><input type="radio" name="question3" value="Neutral">B.Neutral</p>
                <p><input type="radio" name="question3" value="Strongly disagree">C.Strongly disagree</p>
                <br/>
                <br/>
            </div>
            <div>
                <p></p>4.The school puts equal emphasis on academics as well as sports
                <p><input type="radio" name="question4" value="strongly agree">A.strongly agree</p>
                <p><input type="radio" name="question4" value="Neutral">B.Neutral</p>
                <p><input type="radio" name="question4" value="Strongly disagree">C.Strongly disagree</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>5.How often are activities conducted to make students learning fun?</p>
                <p><input type="radio" name="question5" value="Most Often">A.Most Often</p>
                <p><input type="radio" name="question5" value="Sometimes ">B.Sometimes </p>
                <p><input type="radio" name="question5" value="Not very often">C.Not very often</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>6.How satisfied are you with the appraisal given by the school/college?</p>
                <p><input type="radio" name="question6" value="Very satisfied ">A.Very satisfied </p>
                <p><input type="radio" name="question6" value="Somewhat Satisfied">B.Somewhat Satisfied</p>
                <p><input type="radio" name="question6" value="Not Satisfied">C.Not Satisfied</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>7.How would you describe your relationship with the students?</p>
                <p><input type="radio" name="question7" value="Great ">A.Great </p>
                <p><input type="radio" name="question7" value="Neutral">B.Neutral</p>
                <p><input type="radio" name="question7" value="Not good">C.Not good</p>
                <br/>
                <br/>
            </div>
            <div>
                <p>8.How would you describe your relationship with other teachers?</p>
                <p><input type="radio" name="question8" value="Great ">A.Great </p>
                <p><input type="radio" name="question8" value="Neutral">B.Neutral</p>
                <p><input type="radio" name="question8" value="Not good">C.Not good</p>
                <br/>
                <br/>
            </div>
            <div class="container text-center">
                <button type="button" class="btn btn-lg btn-warning"id="btn" onclick="location.href='happiness.html'"  >Submit</button>
            </div>
            

        </form>
    </div>
    

    <script>
        const toggleBtn=document.querySelector("#toggleBtn");
        const divlist=document.querySelector("#hide");
        toggleBtn.addEventListener('click',() =>{
            if(divlist.style.display==='none'){
                divlist.style.display='block';
            }
            else{
                divlist.style.display='none';

            }
        })
       
     
    
    </script>
    
</body>
</html>
