<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>top 10 list</title>
    <style type="text/css">
        body{
            background-image: url("top.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed ;
        }
    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th, td {
        background-color: #96D4D4;
      }
      .navbar-nav {
            margin-left: auto;
            font-size: large;
        }
        h1{
            text-align: center;
            color:rgb(30, 100, 134)
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        tr:hover{
          background-color: aliceblue;
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h1><a href="#" class="navbar-brand"> Happiness Quotient </a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                
                <span class="navbar-toggler-icon"></span>
                <i class="bx bx-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav">
                
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                
            
                
            </ul>
    
    </div>
</nav>
<p><b><h1>Top 10 list(states)</h1></b></p>
<div class="box">
<table style="width:50%">
    <tr>
      <th>S.NO</th>
      <th>School Name</th> 
      
    </tr>
    <tr>
      <td>1.</td>
      <td>  </td>
      
    </tr>
    <tr>
        <td>2.</td>
        <td>  </td>
        
      </tr>
      <tr>
        <td>3.</td>
        <td>  </td>
        
      </tr>
      <tr>
        <td>4.</td>
        <td>  </td>
        
      </tr>
      <tr>
        <td>5.</td>
        <td>  </td>
        
      </tr>
      <tr>
        <td>6.</td>
        <td>  </td>
        
      </tr>
      <tr>
        <td>7.</td>
        <td>  </td>
        
      </tr>
      <tr>
        <td>8.</td>
        <td>  </td>
        
      </tr>
      <tr>
        <td>9.</td>
        <td>  </td>
        
      </tr>
      <tr>
        <td>10.</td>
        <td>  </td>
        
      </tr>
    
  </table>
  </div>
  
  </body>
  </html>
  
    
</body>
</html>